# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_isalpha                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: obouchta <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/01 14:16:37 by obouchta          #+#    #+#              #
#    Updated: 2023/11/01 14:19:01 by obouchta         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_isalpha(int c)
{
	if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
		return (1);
	return (0);
}
